CONTENTSTACK_API_KEY=
CONTENTSTACK_PREVIEW_TOKEN=
CONTENTSTACK_MANAGEMENT_TOKEN=
CONTENTSTACK_DELIVERY_TOKEN=
NEXT_PUBLIC_CONTENTSTACK_REGION=NA
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=development
NEXT_PUBLIC_CONTENTSTACK_BRANCH=main
NEXT_PUBLIC_CONTENTSTACK_PREVIEW=true
NEXT_PUBLIC_ENABLE_LANGUAGE_SWITCHER=true
CACHE_MAX_AGE=100
STALE_WHILE_REVALIDATE=600
ENABLE_SOURCE_MAPS=true
DISABLE_CORS=false
CSP_REPORT_ONLY=true

NEXT_PUBLIC_BASE_URL=http://localhost:3000